# ShelfItWebAPI

./: ShelfItWebAPI.sln
DataAccess/: App.Config  Autor.cs  AutorDao.cs  Autor_Pozycja.cs  BookDao.cs  DataAccess.csproj  EmailMessages.cs  EmailMessagesDao.cs  EmailProvider.cs  Film.cs  FilmDao.cs  Ksiazka.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MusicDao.cs  Muzyka.cs  Notatka.cs  NotatkaDao.cs  Ocena.cs  PhrasesToChange.cs  Poz_App_Mobilna.cs  Pozycja.cs  Prosby_Wypozyczen.cs  Repozytorium.cs  RepozytoriumDao.cs  Repozytorium_Udostepnienie.cs  ShelfItBase.Context.cs  ShelfItBase.Context.tt  ShelfItBase.Designer.cs  ShelfItBase.edmx  ShelfItBase.edmx.diagram  ShelfItBase.tt  Typ.cs  UserDao.cs  Uzytkownik.cs  Uzytkownik_Potwierdzenie.cs  Wydawca.cs  WydawcaDao.cs  (+3 more)
DataAccessTest/: App.config  BookDaoTest.cs  DataAccessTest.csproj
DataRepositories/: BookRepository.cs  ConfirmRepository.cs  Crypto.cs  DataRepositories.csproj  FilmRepository.cs  (+4 more)
ShelfItService/: App.Config  Crypto.cs  Documentation.txt  Program.cs  ShelfItService.csproj  Startup.cs  TODO.txt  taski-WebAPI.xlsx  web.config
ShelfItService/Controllers/: BookController.cs  DefaultController.cs  FilmController.cs  LoginController.cs  MusicController.cs  NotatkaController.cs  UserController.cs
ShelfItService/DataRepositories/: BookRepository.cs  FilmRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
ShelfItService/Properties/: launchSettings.json
ShelfItService/Repositories/: BookRepository.cs  FilmRepository.cs  MusicRepository.cs  UserRepository.cs
(+19 files in other folders)
