<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="721478a9ba6646549d5c0a494300eefd" Name="Diagram1">
        <EntityTypeShape EntityType="ShelfItBase.Autor" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Autor_Pozycja" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Film" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Ksiazka" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Muzyka" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Notatka" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Ocena" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Poz_App_Mobilna" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Pozycja" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Prosby_Wypozyczen" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Repozytorium" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Repozytorium_Udostepnienie" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Typ" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Uzytkownik" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Uzytkownik_Potwierdzenie" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Wydawca" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItBase.Wypozyczenie" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="ShelfItBase.FK_Autor_Pozycja_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Autor_Pozycja_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Film_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Ksiazka_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Muzyka_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Pozycja_Notatka" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Pozycja_Ocena" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Poz_App_Mobilna_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Poz_App_Mobilna_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Pozycja_Repozytorium" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Pozycja_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Pozycja_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Pozycja_Wydawca" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Prosby_Wypozyczen_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Wypozyczenie_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Prosby_Wypozyczen_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Repozytorium_Udostepnienie_Repozytorium" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Repozytorium_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Repozytorium_Udostepnienie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Repozytorium_Udostepnienie_Uzytkownik1" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Uzytkownik_Potwierdzenie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItBase.FK_Wypozyczenie_Uzytkownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>