<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46aea610d45a46e5b60edf0e4da5f97d" Name="Diagram1">
        <EntityTypeShape EntityType="ShelfItModel.Autor" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Autor_Pozycja" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Film" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Ksiazka" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Muzyka" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Notatka" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Ocena" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Poz_App_Mobilna" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Pozycja" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Prosby_Wypozyczen" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Repozytorium" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Typ" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Uzytkownik_Potwierdzenie" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Wydawca" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Wypozyczenie" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="ShelfItModel.FK_Autor_Pozycja_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Autor_Pozycja_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Film_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Ksiazka_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Muzyka_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Notatka" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Ocena" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Poz_App_Mobilna_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Poz_App_Mobilna_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Repozytorium" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Wydawca" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Prosby_Wypozyczen_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Wypozyczenie_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Prosby_Wypozyczen_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Repozytorium_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Uzytkownik_Potwierdzenie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Wypozyczenie_Uzytkownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>