<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8373ef5b45754d4ea10e88232ab629ce" Name="Diagram1">
        <EntityTypeShape EntityType="ShelfItModel.Autor" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Autor_Pozycja" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Film" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Ksiazka" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Muzyka" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Notatka" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Ocena" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Poz_App_Mobilna" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Pozycja" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Prosby_Wypozyczen" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Repozytorium" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Repozytorium_Udostepnienie" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Typ" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Uzytkownik_Potwierdzenie" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Wydawca" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Wypozyczenie" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelfItModel.Zaproszenia" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <AssociationConnector Association="ShelfItModel.FK_Autor_Pozycja_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Autor_Pozycja_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Film_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Ksiazka_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Muzyka_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Notatka" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Ocena" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Poz_App_Mobilna_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Poz_App_Mobilna_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Repozytorium" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Pozycja_Wydawca" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Prosby_Wypozyczen_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Wypozyczenie_Pozycja" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Prosby_Wypozyczen_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Repozytorium_Udostepnienie_Repozytorium" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Repozytorium_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Repozytorium_Udostepnienie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Repozytorium_Udostepnienie_Uzytkownik1" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Uzytkownik_Potwierdzenie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Wypozyczenie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="ShelfItModel.FK_Zaproszenia_Uzytkownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>